<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="sidebar">
    <h4>Church of Pentecost</h4>
    <a href="/">Dashboard</a>
    <a href="/members">Members</a>
    <a href="#">Events</a>
    <a href="#">Donations</a>
    <a href="#">Ministries</a>
    <a href="#">Reports</a>
    <a href="#">Settings</a>
    <a href="#" class="mt-5">Logout</a>
</div>

<div class="main-content">
    {% block content %}{% endblock %}
</div>
</body>
</html>